# aaua

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/aaua/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystore/: AAUA_publish_key  AAUA_upload_certificate.pem  AAUA_upload_keystore.jks  Untitled
android/keystore/export_key/: private_key.pepk
ios/AAUA/: AAUA_signin_certificate.p12  AppDelegate.m  CertificateSigningRequest.certSigningRequest  GoogleService-Info.plist  Info.plist
ios/AAUA.xcodeproj/: project.pbxproj
ios/AAUA/Base.lproj/: LaunchScreen.xib
ios/AAUATests/: AAUATests.m
src/: Router.js
src/Actions/: AAUA_CardAction.js  AnQAction.js  AuthAction.js  CitiesBrands.js  DiscountsAction.js  FeedbackAction.js  ForgotPassAction.js  InsuranceAction.js  InviteFriendAction.js  MessagesActions.js  OnRoadActions.js  OrderingAction.js  RegisterAction.js  StoreAction.js  SubscriptionAction.js  constants.js  types.js
src/Helpers/: ImageHelper.js  image.html
src/Reducers/: AAUA_CardReducer.js  AnQReducer.js  AuthReducer.js  BasketReducer.js  CitiesBrandsReducer.js  DiscountsReducer.js  FeedbackReducer.js  ForgotPassReducer.js  HistoryReducer.js  InsuranceReducer.js  InviteFriendReducer.js  MessagesReducer.js  OnroadReducer.js  OrderingReducer.js  RegisterReducer.js  StoreReducer.js  SubscriptionReducer.js  index.js
src/Screens/Feedbacks/: index.js  styles.js
src/Screens/Fuel/: index.js
src/Screens/Home/: index.js  (+1 more)
src/assets/: burger_icon.js  checkbox_checked.js  checkbox_unchecked.js  ok_green.js  ok_grey.js
src/axios/: constants.js  index.js
src/components/: ImageContent.js  LeftBarComponent.js  MainComponent.js
src/i18n/: index.js
src/services/: config.js
src/styles/: constants.js
(+217 files in other folders)
